# callverify-android

./: README.md  settings.gradle
.github/workflows/: build-apk.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/callverify/: ApiService.kt  BootReceiver.kt  CallLogReporter.kt  CallReceiver.kt  CallService.kt  CallVerifyInCallService.kt  DialerActivity.kt  InCallActivity.kt  MainActivity.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_dialer.xml  activity_in_call.xml  activity_main.xml
app/src/main/res/values/: strings.xml
